<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Galeri Foto</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Sistem Galeri Foto</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Konten Utama -->
    <main>
        <!-- Beranda -->
        <section id="beranda">
            <h2>Selamat Datang di Galeri</h2>
            <p>Anda berhasil login ke sistem galeri foto.</p>
        </section>

        <!-- Tentang -->
        <section id="tentang">
            <h2>Tentang</h2>
            <p>Sistem ini dibuat untuk menampilkan koleksi foto secara terstruktur.</p>
        </section>

        <!-- Galeri -->
        <section id="galeri">
            <h2>Galeri Foto</h2>

            <!-- Foto bawaan -->
            <article>
                <h3>Foto 1</h3>
                <img src="https:// alt="Foto 1">
            </article>
            <article>
                <h3>Foto 2</h3>
                <img src="https://" alt="Foto 2">
            </article>
            <article>
                <h3>Foto 3</h3>
                <img src="https://" alt="Foto 3">
            </article>

            <!-- Form tambah foto (dummy, tidak benar-benar upload) -->
            <section>
                <h3>Silakan Tambah Foto Anda di Sini</h3>
                <form action="#" method="post" enctype="multipart/form-data">
                    <label for="uploadFoto">Pilih Foto:</label><br>
                    <input type="file" id="uploadFoto" name="uploadFoto" accept="image/*" required><br><br>
                    <button type="submit">Upload Foto</button>
                </form>
            </section>
        </section>

        <!-- Kontak -->
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: <a href="mailto:info@sistemgalerifotohafizh.com">info@sistemgalerifotohafizh.com</a></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Sistem Galeri Foto</p>
        <p>Referensi desain: <a href="https://">Dribbble Web Design</a></p>
    </footer>

</body>
</html>
