<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistem Galeri Foto</title>
</head>
<body>

    <header>
        <h1>Login Sistem Galeri Foto</h1>
    </header>

    <main>
        <section>
            <h2>Masuk ke Akun</h2>
            <form action="galeri.html" method="get">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">Login</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sistem Galeri Foto</p>
    </footer>

</body>
</html>
